[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/rats/scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://games/rats/scenes/Level1.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Level1" parent="." instance=ExtResource( 4 )]

[node name="Rats" type="Node2D" parent="."]
